{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native", // ✅ Use "react-native" for React Native
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
  }
}
